<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ny_booking"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/layoutNyBooking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvHeader"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNavn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/navn" />

        <EditText
            android:id="@+id/etTlf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/tlf" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/email" />

        <EditText
            android:id="@+id/etTidspunkt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/tidspunkt" />

        <EditText
            android:id="@+id/etBehandling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/behandling" />

        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/note" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>

        <Button
            android:id="@+id/btnBillede"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_billede"/>

        <Button
            android:id="@+id/btnGemBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gem_booking"/>

        <Button
            android:id="@+id/btnAflysBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aflys_booking"/>

        <Button
            android:id="@+id/btnRingOp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ring_op"/>

    </LinearLayout>




</RelativeLayout>